<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/left_szdbuju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/dp_25"
                android:gravity="center_vertical"  >

                <com.ncrf.jiege.buscarddz.tools.AlignTextView
                    android:id="@+id/left_name"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_30"
                    android:textSize="@dimen/sp_18"
                    app:suffixMode="full_width" />

                <com.ncrf.jiege.buscarddz.tools.AlignTextView
                    android:id="@+id/left_name1"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="-5dp"
                    app:suffixMode="full_width"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/left_stype_img"
            android:layout_width="@dimen/dp_17"
            android:layout_height="@dimen/dp_17"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="@dimen/dp_3"
            android:src="@mipmap/bs_yuan" />
    </FrameLayout>

</LinearLayout>