<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/ls_name"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_150"
        android:text="八一广场"
        android:gravity="center_horizontal" 
        android:paddingTop="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:textSize="@dimen/sp_14"
        android:background="#00ff00"/>
    

</LinearLayout>
