<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#274637"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LineWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="605路"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_75"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="公交车"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_75"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_700"
                android:layout_height="@dimen/dp_65"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/yuanjiao_but"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/isdaozhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_35"/>

                <TextView
                    android:id="@+id/dzname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="@dimen/sp_35"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_295"
                android:gravity="center">

                <com.ncrf.jiege.buscarddz.tools.HorizontalListView
                    android:id="@+id/list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_40">
                </com.ncrf.jiege.buscarddz.tools.HorizontalListView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_250"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:background="@mipmap/zjp_log"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@mipmap/jiantou"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="Jh_1.0"
            android:textColor="#455526"
            android:textSize="@dimen/sp_20"/>

        <ListView
            android:id="@+id/list_left"
            android:layout_width="@dimen/dp_260"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="@dimen/dp_35"
            android:divider="@null">
        </ListView>

        <ListView
            android:id="@+id/list_right"
            android:layout_width="@dimen/dp_260"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/dp_35"
            android:divider="@null">
        </ListView>

        <LinearLayout
            android:id="@+id/moneymsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:onClick="SetMoney"
            android:paddingTop="@dimen/dp_35">

            <TextView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:background="@color/yellow"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:text="BRT3"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_41"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:text="起步价"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_41"/>

            <TextView
                android:id="@+id/minmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:text="2元"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_41"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@color/red"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:text="全程票价"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_41"/>

            <TextView
                android:id="@+id/maxmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@color/yellow"
                android:paddingLeft="@dimen/dp_3"
                android:paddingRight="@dimen/dp_3"
                android:text="10元"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_41"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="0.9"
        android:background="#000000"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>